{
  "expo": {
    "name": "TrackApp",
    "slug": "trackapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bugraorhan.trackapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TrackApp gebruikt je locatie om waarschuwingen te tonen voor flitsers en hulpdiensten in de buurt.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TrackApp gebruikt je locatie om real-time waarschuwingen te tonen, ook op de achtergrond.",
        "NSBluetoothAlwaysUsageDescription": "TrackApp gebruikt Bluetooth om te verbinden met je Raspberry Pi scanner (alleen Premium).",
        "NSBluetoothPeripheralUsageDescription": "TrackApp gebruikt Bluetooth om hulpdiensten te detecteren (Premium feature)."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.bugraorhan.trackapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TrackApp gebruikt je locatie voor real-time waarschuwingen."
        }
      ],
      "expo-av"
    ]
  }
}
